{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "主色调",
      "identifier": "applyFillColor1",
      "script": "my-command.js",
      "handler": "applyFillColor1",
      "shortcut": "ctrl 1"
    },
    {
      "name": "辅助色 1",
      "identifier": "applyFillColor2",
      "script": "my-command.js",
      "handler": "applyFillColor2",
      "shortcut": "ctrl 2"
    },
    {
      "name": "辅助色 2",
      "identifier": "applyFillColor3",
      "script": "my-command.js",
      "handler": "applyFillColor3",
      "shortcut": "ctrl 3"
    },
    {
      "name": "辅助色 3",
      "identifier": "applyFillColor4",
      "script": "my-command.js",
      "handler": "applyFillColor4",
      "shortcut": "ctrl 4"
    },
    {
      "name": "辅助色 4",
      "identifier": "applyFillColor5",
      "script": "my-command.js",
      "handler": "applyFillColor5",
      "shortcut": "ctrl 5"
    },
    {
      "name": "辅助色 5",
      "identifier": "applyFillColor6",
      "script": "my-command.js",
      "handler": "applyFillColor6",
      "shortcut": "ctrl 6"
    },
    {
      "name": "其他 1",
      "identifier": "applyFillColor7",
      "script": "my-command.js",
      "handler": "applyFillColor7",
      "shortcut": "ctrl 7"
    },
    {
      "name": "其他 2",
      "identifier": "applyFillColor8",
      "script": "my-command.js",
      "handler": "applyFillColor8",
      "shortcut": "ctrl 8"
    },
    {
      "name": "其他 3",
      "identifier": "applyFillColor9",
      "script": "my-command.js",
      "handler": "applyFillColor9",
      "shortcut": "ctrl 9"
    },
    {
      "name": "主色调",
      "identifier": "applyBorderColor1",
      "script": "my-command.js",
      "handler": "applyBorderColor1",
      "shortcut": "ctrl shift 1"
    },
    {
      "name": "辅助色 1",
      "identifier": "applyBorderColor2",
      "script": "my-command.js",
      "handler": "applyBorderColor2",
      "shortcut": "ctrl shift 2"
    },
    {
      "name": "辅助色 2",
      "identifier": "applyBorderColor3",
      "script": "my-command.js",
      "handler": "applyBorderColor3",
      "shortcut": "ctrl shift 3"
    },
    {
      "name": "辅助色 3",
      "identifier": "applyBorderColor4",
      "script": "my-command.js",
      "handler": "applyBorderColor4",
      "shortcut": "ctrl shift 4"
    },
    {
      "name": "辅助色 4",
      "identifier": "applyBorderColor5",
      "script": "my-command.js",
      "handler": "applyBorderColor5",
      "shortcut": "ctrl shift 5"
    },
    {
      "name": "辅助色 5",
      "identifier": "applyBorderColor6",
      "script": "my-command.js",
      "handler": "applyBorderColor6",
      "shortcut": "ctrl shift 6"
    },
    {
      "name": "其他 1",
      "identifier": "applyBorderColor7",
      "script": "my-command.js",
      "handler": "applyBorderColor7",
      "shortcut": "ctrl shift 7"
    },
    {
      "name": "其他 2",
      "identifier": "applyBorderColor8",
      "script": "my-command.js",
      "handler": "applyBorderColor8",
      "shortcut": "ctrl shift 8"
    },
    {
      "name": "其他 3",
      "identifier": "applyBorderColor9",
      "script": "my-command.js",
      "handler": "applyBorderColor9",
      "shortcut": "ctrl shift 9"
    },
    {
      "name": "设置",
      "identifier": "settings",
      "script": "my-command.js",
      "handler": "getSettings"
    }
  ],
  "menu": {
    "title": "颜色钥匙",
    "items": [
      {
        "title": "应用填充颜色",
        "items": [
          "applyFillColor1",
          "applyFillColor2",
          "applyFillColor3",
          "applyFillColor4",
          "applyFillColor5",
          "applyFillColor6",
          "applyFillColor7",
          "applyFillColor8",
          "applyFillColor9"
        ]
      },
      {
        "title": "应用边框颜色",
        "items": [
          "applyBorderColor1",
          "applyBorderColor2",
          "applyBorderColor3",
          "applyBorderColor4",
          "applyBorderColor5",
          "applyBorderColor6",
          "applyBorderColor7",
          "applyBorderColor8",
          "applyBorderColor9"
        ]
      },
      "settings"
    ]
  },
  "version": "1.0.1",
  "description": "使用键盘快捷键可以轻松地从色盘中应用颜色.",
  "name": "颜色钥匙",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/KevinGutowski/keyColor/master/.appcast.xml",
  "author": "Kevin Gutowski",
  "authorEmail": "kskiviolin@gmail.com"
}